<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="d20tek-dicenotation" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.6" />
  </ItemGroup>

</Project>
