# vastral-rpg-game

./: LICENSE  Program.cs  README.md  vastral-rpg-game.sln
.github/workflows/: azure-static-web-apps-polite-dune-0d3a92d10.yml
Properties/: launchSettings.json
VastralRPG.Game/: Program.cs  TestClass.cs  VastralRPG.Game.csproj  _Imports.razor
VastralRPG.Game.Engine/: AssemblyInfo.cs  VastralRPG.Game.Engine.csproj
VastralRPG.Game.Engine.Tests/: VastralRPG.Game.Engine.Tests.csproj
VastralRPG.Game.Engine.Tests/Factories/: ItemFactoryTests.cs
VastralRPG.Game.Engine.Tests/Models/: LocationTests.cs  PlayerTests.cs  WorldTests.cs
VastralRPG.Game.Engine.Tests/ViewModels/: GameSessionTests.cs  MovementUnitTests.cs
VastralRPG.Game.Engine/Actions/: Attack.cs  Heal.cs  IAction.cs
VastralRPG.Game.Engine/Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  RecipeFactory.cs  TraderFactory.cs  WorldFactory.cs
VastralRPG.Game.Engine/Models/: AbilityCalculator.cs  Battle.cs  DisplayMessage.cs  GameItem.cs  GroupedInventoryItem.cs  Inventory.cs  ItemQuantity.cs  LivingEntity.cs  Location.cs  Monster.cs  MonsterEncounter.cs  Player.cs  Quest.cs  QuestStatus.cs  Recipe.cs  Trader.cs  Weapon.cs  World.cs
VastralRPG.Game.Engine/Services/: DiceService.cs  DisplayMessageBroker.cs  IDiceService.cs
VastralRPG.Game.Engine/ViewModels/: GameSession.cs  IGameSession.cs  KeyProcessingEventArgs.cs  MovementUnit.cs  TraderViewModel.cs
VastralRPG.Game.Tests/: TestClassTests.cs  VastralRPG.Game.Tests.csproj
VastralRPG.Game.Tests/Mocks/: MockGameSession.cs  MockNavigationManager.cs  TestServiceProviderExtensions.cs
VastralRPG.Game.Tests/Pages/: MainScreenTests.cs
VastralRPG.Game.Tests/Shared/: LocationComponentTests.cs  NavMenuTests.cs  PlayerComponentTests.cs
VastralRPG.Game/Helpers/: KeyboardArgsEventHelper.cs  ModalHelper.cs
VastralRPG.Game/Pages/: Index.razor  MainScreen.razor
VastralRPG.Game/Shared/: CombatComponent.razor  DisplayMessageListView.razor  LocationComponent.razor  MainLayout.razor  MonsterComponent.razor  MovementComponent.razor  NavMenu.razor  PlayerComponent.razor  PlayerTabs.razor  TraderComponent.razor  _Imports.razor
VastralRPG.Game/wwwroot/: index.html
wwwroot/: VastralRPG.Game.styles.css  index.html  manifest.json  service-worker-assets.js  service-worker.js
wwwroot/_content/Blazorise.Bootstrap5/: blazorise.bootstrap5.css
wwwroot/_framework/: Blazorise.Bootstrap5.dll.br  Blazorise.Icons.FontAwesome.dll.br  Blazorise.dll.br  D20Tek.Common.dll.br  MathNet.Numerics.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.JSInterop.dll.br  Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll.br  Microsoft.VisualStudio.TestPlatform.TestFramework.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Diagnostics.Debug.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Reflection.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.Tasks.Parallel.dll.br  System.Threading.Tasks.dll.br  VastralRPG.Game.Engine.dll.br  VastralRPG.Game.dll.br  blazor.boot.json  blazor.boot.json.br  d20tek-dicenotation.dll.br  dotnet.6.0.4.6skph5jkby.js  (+4 more)
wwwroot/css/: app.css
